<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<style>
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: white;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
</style>
<title>Customer Function</title>
</head>
<body style="background-color: rgb(239, 242, 245);">



<div class="row" style="margin-top: 5%;">
  <div class="column" style="margin-left: 20%;">
    <div class="card"><form action="" method="POST">
      <div class="card" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title">Open Account</h5>
            <p class="card-text">Open a new account in Engineer's Bank.</p>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">Open Account</button>
          <!-- <h5 class="card-title">Transfer</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Transfer</button> -->
        </div>
      </div>
      </form></div>
  </div>
  <div class="column">
    <div class="card"><form action="" method="POST">
      <div class="card" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title">Deposit Money</h5>
          <p class="card-text">Click here to deposit money in your account</p>
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Deposit</button>
        </div>
      </div>
      </form></div>
  </div>
 
</div><br>
<div class="row" class="center"style="margin-top:5%;">
  <div class="column"style="margin-left: 20%;">
    <div class="card"><form action="" method="POST">
      <div class="card" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title">Withdraw  Money</h5>
          <p class="card-text">Click here to withdraw money from your account</p>
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Withdraw</button>
        </div>
      </div>
      </form></div>
  </div>
  <div class="column">
    <div class="card"><form action="" method="GET">
      <div class="card" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title">View Statement</h5>
          <p class="card-text">Here you can view transaction done by you</p>
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">View Statement</button>
        </div>
      </div>
      </form></div>
  </div>
</div><br>
  <!-- <div class="row" style="margin-top: 5%;">
    <div class="column" style="margin-left: 20%;">
      <div class="card"><form action="" method="POST">
        <div class="card" style="width: 30rem;">
          <div class="card-body">
            <h5 class="card-title">Open Account</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">Open Account</button>
          </div>
        </div>
        </form></div>
    </div>
  </div><br> -->
 
</div>
 

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Transfer</h4>
        </div>
        <div class="modal-body">
         <label>Enter Amount &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</label>
         <input type="number" id="transfer" placeholder="Enter Amount"><br>
         <label>Enter UserId Of other User  :</label>
         <input type="number" id="otherUserId" placeholder="Enter User Id">
        </div>
        <div class="modal-footer">
          <button type="button" id ="tf" class="btn btn-default" data-dismiss="modal">Transfer</button>
        </div>
      </div>
      
    </div>
  </div>
  
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Deposit</h4>
        </div>
        <div class="modal-body">
          <form method="post" action="customertask.html">
            <label>Enter Accountno.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</label>
         <input type="number" id="accountno" placeholder="Enter Accountno"><br>
          <label>Enter Amount &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</label>
         <input type="number" id="depositedAmount" placeholder="Enter Amount"><br>
        </div>
        <button type="submit" id = "depo" class="btn btn-success">Deposit</button><br><br>
      </form>
      </div>
      
    </div>
  </div>
  <div class="modal fade" id="myModal2" role="dialog">
   <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Debit</h4>
        </div>
        <div class="modal-body">
          <form method="post" action="customertask.html">
            <label>Enter Accountno.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</label>
         <input type="number" id="accountno1" placeholder="Enter Accountno"><br>
          <label>Enter Amount &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</label>
         <input type="number" id="withdrawlAmount" placeholder="Enter Amount"><br>
        </div>
        <button type="submit" id = "withdraw" class="btn btn-success">Withdraw</button><br><br>
      </form>
      </div>
      
    </div>
  </div>
  

  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">View Transaction</h4>
        </div>
        <form action="viewtransaction" method="get">
        <div class="modal-body"> 
          <label>Enter accountno :</label>
          <input type="number"   id="accountnumber" placeholder="Enter Account number">
        </div>
         <button type="button" id = "view" class="btn btn-success">View</button><br><br>
        </form>
      </div>
      
    </div>
  </div>
  <div id="results">

    </div>
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Open Account</h4>
        </div>
        <div class="modal-body">
         
          <form action="customertask.html" method="POST">
            <div class="form-group">
             
                  <label for="validationCustomUsername">Username</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupPrepend"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="text" class="form-control" id="custusername" placeholder="Enter Username"required>
              </div>
            </div>
     
          <div class="form-group">
            <label for="exampleInputEmail1"><strong>First Name</strong></label>
            <input type="text" class="form-control" id="custfname" placeholder="Enter Your Full Name">
          </div>
          <div class="form-group">
              <label for="exampleInputEmail1"><strong>Last Name</strong></label>
              <input type="text" class="form-control" id="custlname" placeholder="Enter Your Full Name">
            </div>
            <div class="form-group">
              <!-- <label for="numberofguest" class="col-form-label">Gender<strong></strong></label> -->
                  <strong>Gender</strong>&nbsp
                  <div>
                      <input type="radio" name="gender" value="male" onclick="myFunction(this.value)" id="Male">&nbsp;<label><h5>Male</h5></label>&nbsp;&nbsp;
                      <input type="radio" name="gender" value="female" onclick="myFunction(this.value)" id="Female">&nbsp;<label><h5>Female</h5></label>&nbsp;&nbsp;
                      <input type="radio" name="gender" value="other" onclick="myFunction(this.value)" id="Other">&nbsp;<label><h5>Other</h5></label>&nbsp;&nbsp;
                  </div>
                  <input type="text" id="gender" class="form-control" readonly>
              </div>
              <div class="form-group">
                      <label for="birthday"><strong>Date of Birth</strong></label>
                      <div><input type="date" id="myDate" value="2014-02-09" name="custdob"></div>
              </div>
              <div class="form-group">
                  <label for="for mobile"><strong>Mobile Number</strong></label>
                  <div class="input-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroupPrepend"><i class="fas fa-mobile"></i></span>
                        </div>
                      <input type="number" class="form-control" id="custmobileno" placeholder="Enter Your Mobile Number">
                    </div>
              </div>
           <div class="form-group">
              <label for="for pan"><strong>Pan Number</strong></label>
              <div class="input-group">
                  <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupPrepend"><i class="fas fa-id-card"></i></span>
                  </div>
                  <input type="text" class="form-control" id="custpan" placeholder="Enter Your Pan Number">
              </div>
           </div>
           <div class="form-group">
               <label for="for city"><strong>City</strong></label>
               <div class="input-group">
                  <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupPrepend"><i class="fas fa-building"></i></span>
                  </div>
             <input type="text" class="form-control" id="custcity" placeholder="Enter Your City">
               </div>
           </div>
          
           <div class="form-group">
               <label for="for state">State</label>
              <div class="input-group">
                 <div class="input-group-prepend">
                     <span class="input-group-text" id="inputGroupPrepend"> <i class="fas fa-map-pin"></i></span>
                 </div>
            <input type="text" class="form-control" id="custstate" placeholder="Enter Your State">
              </div>
          </div>
          
          <div class="form-group">
              <label for="for state">Opening Balance</label>
             <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend"><i class="fas fa-rupee-sign"></i></span>
                </div>
           <input type="text" class="form-control" id="initialamount" placeholder="Enter Your Opening Balance">
             </div>
         </div>
         
    <button type="submit" id = "b1" class="btn btn-success">Register</button><br><br>
  </form>
  		

   </div>
  
</div>
        
   </div>
  
  </div>
  


  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"></script>
<script src="customerfunction.js"></script>
</body>
<script>
function myFunction(gender) {
  document.getElementById("gender").value = gender;
}
b1.onclick = () => {
  let url = "http://localhost:8080/banking_web_application/openaccount";
  fetch(url,{
      method : 'POST', body : JSON.stringify({
          custUserName : document.getElementById('custusername').value,
          custFname : document.getElementById('custfname').value,
          custLname : document.getElementById('custlname').value,
          custGender : document.getElementById('gender').value,
          custDob : document.getElementById('myDate').value,
          custMobileno : document.getElementById('custmobileno').value,
          custPan : document.getElementById('custpan').value,
          custCity : document.getElementById('custcity').value,
          custState : document.getElementById('custstate').value,
          initialAmount : document.getElementById('initialamount').value
      }),
      headers : {'Content-type' : 'application/json; charset=UTF-8',},
  })
  alert("Account Creation Successfully, click OK to login");
  
  /* var results = document.getElementById('results')
  results.innerHTML = `<p>You have Succesfully Registered </p>
<p><a href='/banking_web_application'>Click Here to go to main page</a></p>`}) */

}

depo.onclick = () => {
  let url = "http://localhost:8080/banking_web_application/deposit";
  
  fetch(url,{
      method : 'POST', body : JSON.stringify({
         accountno:document.getElementById('accountno').value,
         depositedAmount:document.getElementById('depositedAmount').value
      }),
      headers : {'Content-type' : 'application/json; charset=UTF-8',},
  })
  alert("Amount Deposited Succesfully");
 // location.href="customertask.html";
 
}
withdraw.onclick = () => {
	  let url = "http://localhost:8080/banking_web_application/withdraw";
	  
	  fetch(url,{
	      method : 'POST', body : JSON.stringify({
	         accountno:document.getElementById('accountno1').value,
	         withdrawlAmount:document.getElementById('withdrawlAmount').value
	      }),
	      headers : {'Content-type' : 'application/json; charset=UTF-8',},
	  })
	  alert("Amount Withdrawl Succesfully");
	 // location.href="customertask.html";
	}

/* view.onclick = () => {
	let value = document.getElementById("accountnumber").value;
    if (value === '' || value.length == 0) {
        alert("value is empty cannot continue the search");
        return;
    }
    let url = "http://localhost:8080/banking_web_application/viewtransaction?accountno=" + value;
    fetch(url)
        .then(response => response.json())
        .then(res => {
            let data = "<table class = 'table table-striped table-bordered'> <thead class='thead-dark'> <tr><th>Transaction Id</th><th>Account no</th><th>Previous Balance</th><th>Withdrawl Amount</th><th>Deposited Amount</th><th>Date</th><th>Current Balance</th></thead><tbody> "

        	res.forEach(e => {
                data = data + "<tr><td>" + e.tid + "</td>";
                data = data + "<td>" + e.accountno + "</td>";
                data = data + "<td>" + e.previousBalance + "</td>";
                data = data + "<td>" + e.withdrawlAmount + "</td>";
                data = data + "<td>" + e.depositedAmount + "</td>";
                data = data + "<td>" + e.transactionDate + "</td>";
                data = data + "<td>" + e.currbalance + "</td></tr>";
            });
            data = data + "</tbody></table>"
            document.getElementById("results").innerHTML = data;
        })
} */
//document.getElementById("b2").onclick = function () {
//    location.href = "http://localhost:8080/bank_thor_v2/index.html";
//};

	//  let url = "http://localhost:8080/banking_web_application/viewtransaction";
	  
	//  fetch(url,{
	//      method : 'POST', body : JSON.stringify({
	//        accountno:document.getElementById('accoutnumber').value
		      

	 //     }),
	 //     headers : {'Content-type' : 'application/json; charset=UTF-8',},
	//  })
	//  alert("Here is the list of transaction");
	// location.href="customertask.html";
//	}





  view.onclick = () => {
      if (!document.getElementById("accountnumber").value) {
          alert("value is empty cannot continue the search");
          return;
      }
     else
     {

      let url = "http://localhost:8080/banking_web_application/viewtransaction?accountno="+document.getElementById("accountnumber").value;
      fetch(url)
          .then(response => response.json())
          .then(res => {
            let data = "<table class = 'table table-striped table-bordered'> <thead class='thead-dark'> <tr><th>Transaction Id</th><th>Account no</th><th>Previous Balance</th><th>Withdrawl Amount</th><th>Deposited Amount</th><th>Date</th><th>Current Balance</th></thead><tbody>   "

            res.forEach(e => {
            data = data + "<tr><td>" + e.tid + "</td>";
            data = data + "<td>" + e.accountno + "</td>";
            data = data + "<td>" + e.previousBalance + "</td>";
            data = data + "<td>" + e.withdrawlAmount + "</td>";
           data = data + "<td>" + e.depositedAmount + "</td>";
            data = data + "<td>" + e.transactionDate + "</td>";
            data = data + "<td>" + e.currbalance + "</td></tr>";
          });

              data = data + "</tbody></table>"
              document.getElementById("results").innerHTML = data;
          })
  }
  document.getElementById("b2").onclick = function () {
      location.href = "http://localhost:8080/banking_web_application/employeetask.html";
  };
}
location.href="customertask.html";

</script>
</html>