<!DOCTYPE html>
<html>
<head>
    <title>employee login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
     <div class="wrapper">
         <div class="headline">
             <h1>Welcome to Employee Login Page</h1>
         </div>
          
            <form class="form" method="post" action="EmployeeLogin">
               <div class="signin1"> 
                    <div class="form-group">
                        <input type="text" placeholder="User Name" name="empusername" required="">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" name="emppassword" required="">
                    </div>
                    
                    <div class="forget-password">
                        <div class="check-box">
                            <input type="checkbox" id="checkbox">
                            <label for="checkbox">Remember me</label>
                        </div>
                        <a href="#">Forget password?</a>
                    </div>
                    <button type="submit" class="btn">LOGIN AS EMPLOYEE</button>
                    
                </div>
             </form>
            
     </div>
    

    <script src="main.js"></script>
   
</body>

</html>
