<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

 .button1 {background-color: #4CAF50;} /* Green */ 
.b1  {background-color: #4CAF50;}
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
<br><br>
<h1>Welcome to Employee  Page</h1>
<!-- <form action="viewtransaction" method="GET">
Enter AccountNo.&nbsp&nbsp<input type="number" id="accountno" name="account">
<button type="submit" id="ViewTransaction" class="button button1">View Transaction</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</form> -->
<form action="viewtransaction" method="GET">
<div class="container">
  Enter AccountNo.&nbsp&nbsp<input type="number" id="accountno" name="accountno1">
  <button type="button" id="b1" class="button button2" value ="View">View Transaction</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <!--  <label>Enter accountNumber</label>
  <input class="form-control " type="text" name ="accountno" id="accountno" placeholder="739902010004547"><br>
  <input class="btn btn-primary" type="button" value="View" id="b1">&nbsp;&nbsp;&nbsp;&nbsp;
  <input class="btn btn-primary" type="button" value="Back" id="b2"><br>  -->
  <br><br>
</form>
<form action="employeetask.html" method="Post">
    Enter AccountNo.&nbsp&nbsp<input type="number" id="accountno3" name="accountno3">
<button type="button" id="delete1" class="button button1" >Delete Account</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</form> 
  <div id="results">

  </div>

 
<form action="view" method="GET">
  <div class="container">
    <br>
    Click Here To Get All Customers of the Bank&nbsp;&nbsp;&nbsp;<button type="button" id="b3" class="button button2" value ="GetCustomer">View</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br><br>
  </form>
    <div id="results">
  
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
<script>
    b1.onclick = () => {
        if (!document.getElementById("accountno").value) {
            alert("value is empty cannot continue the search");
            return;
        }
       else
       {

        let url = "http://localhost:8080/banking_web_application/viewtransaction?accountno="+document.getElementById("accountno").value;
        fetch(url)
            .then(response => response.json())
            .then(res => {
              let data = "<table class = 'table table-striped table-bordered'> <thead class='thead-dark'> <tr><th>Transaction Id</th><th>Account no</th><th>Previous Balance</th><th>Withdrawl Amount</th><th>Deposited Amount</th><th>Date</th><th>Current Balance</th></thead><tbody>   "

              res.forEach(e => {
              data = data + "<tr><td>" + e.tid + "</td>";
              data = data + "<td>" + e.accountno + "</td>";
              data = data + "<td>" + e.previousBalance + "</td>";
              data = data + "<td>" + e.withdrawlAmount + "</td>";
             data = data + "<td>" + e.depositedAmount + "</td>";
              data = data + "<td>" + e.transactionDate + "</td>";
              data = data + "<td>" + e.currbalance + "</td></tr>";
            });

                data = data + "</tbody></table>"
                document.getElementById("results").innerHTML = data;
            })
    }
    document.getElementById("b2").onclick = function () {
        location.href = "http://localhost:8080/banking_web_application/employeetask.html";
    };
}

</script>
<script>
  b1.onclick = () => {
      if (!document.getElementById("accountno").value) {
          alert("value is empty cannot continue the search");
          return;
      }
     else
     {

      let url = "http://localhost:8080/banking_web_application/viewtransaction?accountno="+document.getElementById("accountno").value;
      fetch(url)
          .then(response => response.json())
          .then(res => {
            let data = "<table class = 'table table-striped table-bordered'> <thead class='thead-dark'> <tr><th>Transaction Id</th><th>Account no</th><th>Previous Balance</th><th>Withdrawl Amount</th><th>Deposited Amount</th><th>Date</th><th>Current Balance</th></thead><tbody>   "

            res.forEach(e => {
            data = data + "<tr><td>" + e.tid + "</td>";
            data = data + "<td>" + e.accountno + "</td>";
            data = data + "<td>" + e.previousBalance + "</td>";
            data = data + "<td>" + e.withdrawlAmount + "</td>";
           data = data + "<td>" + e.depositedAmount + "</td>";
            data = data + "<td>" + e.transactionDate + "</td>";
            data = data + "<td>" + e.currbalance + "</td></tr>";
          });

              data = data + "</tbody></table>"
              document.getElementById("results").innerHTML = data;
          })
  }
  document.getElementById("b2").onclick = function () {
      location.href = "http://localhost:8080/banking_web_application/employeetask.html";
  };
}
 </script>
  <script>
 
 b3.onclick = () => {
    let url = "/banking_web_application/user";
    fetch(url)
        .then(response => response.json())
        .then(res => {
            let data = "<table class = 'table table-striped table-bordered'> <thead class='thead-dark'> <tr><th>UserId</th><th>First Name</th><th>Last Name</th><th>Gender</th><th>date of Birth</th><th>Mobile No</th><th>Pan Number</th><th>City</th><th>State</th><th>Starting Balance</th></thead><tbody> "
            res.forEach(e => {
                data = data + "<tr><td>" + e.custUserName+ "</td>";
                data = data + "<td>" + e.custFname + "</td>";
                data = data + "<td>" + e.custLname + "</td>";
                data = data + "<td>" + e.custGender+ "</td>";
                data = data + "<td>" + e.custDob + "</td>";
                data = data + "<td>" + e.custMobileno + "</td>";
                data = data + "<td>" + e.custPan + "</td>";
                data = data + "<td>" + e.custCity + "</td>";
                data = data + "<td>" + e.custState + "</td>";


                data = data + "<td>" + e.initialAmount + "</td></tr>";

            });
            data = data + "</tbody></table>"
            document.getElementById("results").innerHTML = data;
        })
} 
</script>
<script>
delete1.onclick = () => {
	  let url = "http://localhost:8080/banking_web_application/delete";
	  
	  fetch(url,{
	      method : 'POST', body : JSON.stringify({
	         accountno:document.getElementById('accountno3').value,
	      }),
	      headers : {'Content-type' : 'application/json; charset=UTF-8',},
	  })
	  alert("Account deleted Succesfully");
	 // location.href="customertask.html";
	 
	}

</script>

<!-- <script >
delete.onclick = () => {
	  let url = "http://localhost:8080/banking_web_application/delete";
	  
	  fetch(url,{
	      method : 'POST', body : JSON.stringify({
	         accountno:document.getElementById('accountno1').value,
	         
	      }),
	      headers : {'Content-type' : 'application/json; charset=UTF-8',},
	  })
	  alert("Account deleted Succesfully");
}
	 // location.href="customertask.html";
</script> -->
</html>