<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title></title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Students API Demo</h1>

        <hr class="my-4">
    </div>

    <div class="container">
       <input class="form-control" type="text" id="username" placeholder="Enter user name">
        <button id="b1" class="btn btn-primary" type="button">Get  Customers by UserName</button><br />
        <br />

        <input class="form-control" type="number" id="value" placeholder="Enter Accountno">
        <button id="b2" class="btn btn-primary" type="button">Get Transaction By Accountno</button><br />
    </div>
    <div id="results" class="container">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
        <script src="customer.js"></script>
</body>

</html>