<!DOCTYPE html>
<html>
<head>
    <title>Engineer's responsive Banking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
     <div class="wrapper">
         <div class="headline">
             <h1>Welcome to the Engineer's Bank.</h1>
         </div>
          
         
         <form id="form1" class="form" method="post" >
            <div class="signup">
                <div class="form-group">
                    <input type="text" id="name" placeholder="Full name" required="">
                </div>
                <div class="form-group">
                    <input type="email"  id="email" placeholder="Email" required="">
                </div>
                <div class="form-group">
                    <input type="text"  id="username" placeholder="User Name" required="">
                </div>
                <div class="form-group">
                    <input type="password"  id="password" placeholder="Password" required="">
                </div>
                
                
               <button id="submit1" type="submit"  class="btn">SIGN UP</button>
                 <div class="account-exist">
                    Already have an account? <a href="#" id="login">Login</a>
                </div>
            </div>
            </form>
            <form class="form" method="post" action="login">
                <div class="signin"> 
                    <div class="form-group">
                        <input type="text" placeholder="User Name" name="custUserName" required="">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" name="custPassword" required="">
                    </div>
    
                    <div class="forget-password">
                        <div class="check-box">
                            <input type="checkbox" id="checkbox">
                            <label for="checkbox">Remember me</label>
                        </div>
                        <a href="#">Forget password?</a>
                    </div>
                    <button type="submit" class="btn">LOGIN</button>
                    <div class="account-exist">
                        Sign in as an Employee<a href="employeelogin.html" id="signup">Login</a>
                    </div>
                    <div class="account-exist">
                        Create New a account? <a href="#" id="signup">Signup</a>
                    </div>
                </div>
             </form>
            
     </div>

    <script src="main.js"></script>
   
</body>
<script>
   submit1.onclick=()=>{
	  // alert("hii");
	   //preventDefault();

	   
	   fetch("http://localhost:8080/banking_web_application/user",{
		    method:'POST',
		    body:JSON.stringify({
		    	name:document.getElementById('name').value,
		        email:document.getElementById('email').value,
		        username:document.getElementById('username').value,
		        password:document.getElementById('password').value

		    }),
		    headers:{
		        "Content-Type":"application/json; charset=UTF-8",
		    },

		    })
		    alert("Registration Succesful");
	   
   }
    
</script>
</html>
