<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<div align="center">
<h1><u>Login</u></h1>
<form action="login" method="post">
<table border="1px">
<tr>
<td><input type="text" name="custUserName" placeholder="ENTER USERNAME"></td>
</tr>
<tr>
<td><input type="password" name="custPassword" placeholder="ENTER PASSWORD"></td>
</tr>
<tr>
<td><input type="submit" value="login"></td>
</form>


</tr>
</table>
</form>
</div>
</body>
</html>