<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>banking_web_application</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>BankingCrudController</display-name>
    <servlet-name>BankingCrudController</servlet-name>
    <servlet-class>com.banking.controller.BankingCrudController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BankingCrudController</servlet-name>
    <url-pattern>/user</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BankingLoginController</display-name>
    <servlet-name>BankingLoginController</servlet-name>
    <servlet-class>com.banking.controller.BankingLoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BankingLoginController</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SuccessController</display-name>
    <servlet-name>SuccessController</servlet-name>
    <servlet-class>com.banking.controller.SuccessController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SuccessController</servlet-name>
    <url-pattern>/success</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BankingSignupController</display-name>
    <servlet-name>BankingSignupController</servlet-name>
    <servlet-class>com.banking.signupcontroller.BankingSignupController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BankingSignupController</servlet-name>
    <url-pattern>/signup</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmployeeLogin</display-name>
    <servlet-name>EmployeeLogin</servlet-name>
    <servlet-class>com.banking.controller.EmployeeLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeLogin</servlet-name>
    <url-pattern>/EmployeeLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerOpenAccount</display-name>
    <servlet-name>CustomerOpenAccount</servlet-name>
    <servlet-class>com.banking.controller.CustomerOpenAccount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerOpenAccount</servlet-name>
    <url-pattern>/openaccount</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Deposit</display-name>
    <servlet-name>Deposit</servlet-name>
    <servlet-class>com.banking.controller.Deposit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Deposit</servlet-name>
    <url-pattern>/deposit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DepositAmount</display-name>
    <servlet-name>DepositAmount</servlet-name>
    <servlet-class>com.banking.controller.DepositAmount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DepositAmount</servlet-name>
    <url-pattern>/deposit1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Withdraw</display-name>
    <servlet-name>Withdraw</servlet-name>
    <servlet-class>com.banking.controller.Withdraw</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Withdraw</servlet-name>
    <url-pattern>/withdraw</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AccountCreationSuccess</display-name>
    <servlet-name>AccountCreationSuccess</servlet-name>
    <servlet-class>com.banking.controller.AccountCreationSuccess</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountCreationSuccess</servlet-name>
    <url-pattern>/accountsuccess</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewTransaction</display-name>
    <servlet-name>ViewTransaction</servlet-name>
    <servlet-class>com.banking.controller.ViewTransaction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewTransaction</servlet-name>
    <url-pattern>/viewtransaction</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAccount</display-name>
    <servlet-name>DeleteAccount</servlet-name>
    <servlet-class>com.banking.controller.DeleteAccount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAccount</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetCustomers</display-name>
    <servlet-name>GetCustomers</servlet-name>
    <servlet-class>com.banking.controller.GetCustomers</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetCustomers</servlet-name>
    <url-pattern>/customersearch</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.banking.controller.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowAccountInfo</display-name>
    <servlet-name>ShowAccountInfo</servlet-name>
    <servlet-class>com.banking.controller.ShowAccountInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowAccountInfo</servlet-name>
    <url-pattern>/showaccountinfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AllCustomer</display-name>
    <servlet-name>AllCustomer</servlet-name>
    <servlet-class>com.banking.controller.AllCustomer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AllCustomer</servlet-name>
    <url-pattern>/allcustomer</url-pattern>
  </servlet-mapping>
</web-app>